//
//  Prefix.pch
//  C-Skin
//
//  Created by Ian Chen on 5/10/15.
//  Copyright (c) 2015 Ian Chen. All rights reserved.
//
#ifndef C_Skin_Prefix_pch
#define C_Skin_Prefix_pch

#import <Availability.h>

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "Keys.h"
#endif

#endif
